{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ReadHost": "Server=localhost;Database=postgres;User Id=postgres;Password=postgres",
    "WriteHost": "Server=localhost;Database=postgres;User Id=postgres;Password=postgres"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}